VERSION:3 SOURCE_TIMESTAMP:599E7127
NODE:I LEVEL:0 LINE:1 "E:\MicroProcessor\micro_project\Code\distanceCheck.h"
NODE:I LEVEL:0 LINE:2 "E:\MicroProcessor\micro_project\Code\Temperature.h"
NODE:I LEVEL:0 LINE:3 "E:\MicroProcessor\micro_project\Code\USART.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\string.h"
NODE:M LEVEL:0 LINE:6 "E"
NODE:M LEVEL:0 LINE:7 "RS"
NODE:M LEVEL:0 LINE:8 "student_num"
NODE:V LEVEL:0 LINE:11 "student -> EEPROM:????"
NODE:V LEVEL:0 LINE:14 "time -> R4,R5"
NODE:V LEVEL:0 LINE:16 "page -> R7"
NODE:V LEVEL:0 LINE:17 "cursor -> R6"
NODE:V LEVEL:0 LINE:18 "code -> RAM:????"
NODE:V LEVEL:0 LINE:20 "show -> RAM:????"
NODE:F LEVEL:0 LINE:49 "checkDistance(void)"
NODE:F LEVEL:0 LINE:92 "displayTemperature(void)"
NODE:F LEVEL:0 LINE:188 "send_lcd(unsigned char bits)"
NODE:F LEVEL:0 LINE:195 "send_command(unsigned char command)"
NODE:F LEVEL:0 LINE:202 "char_out(unsigned char out)"
NODE:F LEVEL:0 LINE:207 "lcd_init(void)"
NODE:F LEVEL:0 LINE:215 "clear_display(void)"
NODE:F LEVEL:0 LINE:219 "iter(unsigned char it)"
NODE:F LEVEL:0 LINE:224 "display_shift(int x)"
NODE:F LEVEL:0 LINE:234 "print(unsigned char * out,unsigned char it)"
NODE:F LEVEL:0 LINE:253 "menu(unsigned char page)"
NODE:F LEVEL:0 LINE:309 "row(unsigned char col)"
NODE:F LEVEL:0 LINE:326 "key_press(void)"
NODE:V LEVEL:0 LINE:333 "pressed -> R9"
NODE:F LEVEL:0 LINE:334 "key(void)"
NODE:F LEVEL:0 LINE:350 "go_menu(void)"
NODE:F LEVEL:0 LINE:357 "set_list(unsigned char p)"
NODE:F LEVEL:0 LINE:380 "code_size(void)"
NODE:F LEVEL:0 LINE:389 "student_size(void)"
NODE:F LEVEL:0 LINE:397 "give_student(unsigned char number)"
NODE:F LEVEL:0 LINE:407 "check_student(void)"
NODE:F LEVEL:0 LINE:432 "display(unsigned char go)"
NODE:F LEVEL:0 LINE:813 "clear_ee(void)"
NODE:F LEVEL:0 LINE:818 "show_ee(void)"
NODE:F LEVEL:0 LINE:823 "main(void)"
