VERSION:3 SOURCE_TIMESTAMP:5A277899
NODE:I LEVEL:0 LINE:1 "H:\IUT-5\microprogram\project\micro_project\Code\distanceCheck.h"
NODE:I LEVEL:0 LINE:2 "H:\IUT-5\microprogram\project\micro_project\Code\Temperature.h"
NODE:I LEVEL:0 LINE:3 "H:\IUT-5\microprogram\project\micro_project\Code\USART.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\string.h"
NODE:M LEVEL:0 LINE:6 "E"
NODE:M LEVEL:0 LINE:7 "RS"
NODE:M LEVEL:0 LINE:8 "student_num"
NODE:V LEVEL:0 LINE:11 "student -> EEPROM:????"
NODE:V LEVEL:0 LINE:14 "time -> R4,R5"
NODE:V LEVEL:0 LINE:16 "page -> R7"
NODE:V LEVEL:0 LINE:17 "cursor -> R6"
NODE:V LEVEL:0 LINE:18 "code -> RAM:????"
NODE:V LEVEL:0 LINE:20 "show -> RAM:????"
NODE:F LEVEL:0 LINE:49 "checkDistance(void)"
NODE:F LEVEL:0 LINE:92 "displayTemperature(void)"
NODE:F LEVEL:0 LINE:110 "USART_TransmitString(const unsigned char * str)"
NODE:F LEVEL:0 LINE:140 "displayOnVTerminal(void)"
NODE:F LEVEL:0 LINE:199 "send_lcd(unsigned char bits)"
NODE:F LEVEL:0 LINE:206 "send_command(unsigned char command)"
NODE:F LEVEL:0 LINE:213 "char_out(unsigned char out)"
NODE:F LEVEL:0 LINE:218 "lcd_init(void)"
NODE:F LEVEL:0 LINE:226 "clear_display(void)"
NODE:F LEVEL:0 LINE:230 "iter(unsigned char it)"
NODE:F LEVEL:0 LINE:235 "display_shift(int x)"
NODE:F LEVEL:0 LINE:245 "print(unsigned char * out,unsigned char it)"
NODE:F LEVEL:0 LINE:264 "menu(unsigned char page)"
NODE:F LEVEL:0 LINE:321 "row(unsigned char col)"
NODE:F LEVEL:0 LINE:338 "key_press(void)"
NODE:V LEVEL:0 LINE:345 "pressed -> R9"
NODE:F LEVEL:0 LINE:346 "key(void)"
NODE:F LEVEL:0 LINE:362 "go_menu(void)"
NODE:F LEVEL:0 LINE:369 "set_list(unsigned char p)"
NODE:F LEVEL:0 LINE:394 "code_size(void)"
NODE:F LEVEL:0 LINE:403 "student_size(void)"
NODE:F LEVEL:0 LINE:411 "give_student(unsigned char number)"
NODE:F LEVEL:0 LINE:421 "check_student(void)"
NODE:F LEVEL:0 LINE:446 "display(unsigned char go)"
NODE:F LEVEL:0 LINE:816 "clear_ee(void)"
NODE:F LEVEL:0 LINE:821 "show_ee(void)"
NODE:F LEVEL:0 LINE:826 "main(void)"
