[Project]
Toolset=AVR
FormatVersion=2
ActiveBuildConfiguration=0
CV=3.14 Advanced
A=Raham
C=SnD Team
D=11/30/2024 12:00:56 AM
Files=4
OpenedFiles=3
AllowDisplayFunctionCallTree=1
CleanUp=2
DebugOutputListFilesDirectory=Debug\List
DebugOutputObjectFilesDirectory=Debug
DebugOutputExecutableFilesDirectory=Debug\Exe
DebugOutputLinkerFilesDirectory=Debug\Link
OutputListFilesDirectory=Release\List
OutputObjectFilesDirectory=Release
OutputExecutableFilesDirectory=Release\Exe
OutputLinkerFilesDirectory=Release\Link
EditorPanelMode=0
ActiveEditorPanel=0
Active0=0
EditorPanel0=0
PageIndex0=0
OF1=code.c
Active1=1
EditorPanel1=0
TimeStamp1=1512399812
PageIndex1=1
TimeStamp0=1503296815
OF2=USART.c
Active2=0
EditorPanel2=0
TimeStamp2=1512394449
PageIndex2=2
OF3=USART.h
Active3=0
EditorPanel3=0
TimeStamp3=1512389838
PageIndex3=3
F1=code.c
F2=distanceCheck.c
F3=Temperature.c
F4=USART.c
[CompilerDebug]
Chip=ATmega32
CPUClock=8000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
OutputFormat=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=512
PgmMemSize=32768
RAMStart=96
RAMEnd=2143
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
InterruptVectorsNumber=21
InterruptVectorJump=1
ResetVector=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=0
8BitEnums=1
EnhancedFunctionParameterPassing=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningCantInlineFunction=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
WarningStaticRamEepromStorageAllocConstStrLit=0
DebugBootLoader=0
WatchAVR8LAutoVariables=0
UseEEPROMLocation0=1
RebuildAll=0
LinkageInformationPresent=1
COFFileTimeStamp=1512399740
Build=568
[DefinedSymbolsDebug]
Count=0
[Compiler]
Chip=ATmega32
CPUClock=8000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
OutputFormat=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=512
PgmMemSize=32768
RAMStart=96
RAMEnd=2143
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
InterruptVectorsNumber=21
InterruptVectorJump=1
ResetVector=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=0
8BitEnums=1
EnhancedFunctionParameterPassing=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningCantInlineFunction=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
WarningStaticRamEepromStorageAllocConstStrLit=0
DebugBootLoader=0
WatchAVR8LAutoVariables=0
UseEEPROMLocation0=1
RebuildAll=1
LinkageInformationPresent=0
COFFileTimeStamp=-1
Build=568
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
IncludePath32=
IncludePath33=
IncludePath34=
IncludePath35=
IncludePath36=
IncludePath37=
IncludePath38=
IncludePath39=
IncludePath40=
IncludePath41=
IncludePath42=
IncludePath43=
IncludePath44=
IncludePath45=
IncludePath46=
IncludePath47=
IncludePath48=
IncludePath49=
IncludePath50=
IncludePath51=
IncludePath52=
IncludePath53=
IncludePath54=
IncludePath55=
IncludePath56=
IncludePath57=
IncludePath58=
IncludePath59=
IncludePath60=
IncludePath61=
IncludePath62=
IncludePath63=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
LibraryPath32=
LibraryPath33=
LibraryPath34=
LibraryPath35=
LibraryPath36=
LibraryPath37=
LibraryPath38=
LibraryPath39=
LibraryPath40=
LibraryPath41=
LibraryPath42=
LibraryPath43=
LibraryPath44=
LibraryPath45=
LibraryPath46=
LibraryPath47=
LibraryPath48=
LibraryPath49=
LibraryPath50=
LibraryPath51=
LibraryPath52=
LibraryPath53=
LibraryPath54=
LibraryPath55=
LibraryPath56=
LibraryPath57=
LibraryPath58=
LibraryPath59=
LibraryPath60=
LibraryPath61=
LibraryPath62=
LibraryPath63=
[DefinedSymbols]
Count=0
[CompilerAdvanced]
WDRDelayMS=1
WDREEPROM=1
[StartUp]
DisableWatchdog=0
[Libraries]
Use1Wire=0
UseI2C=0
I2CBitRate=100
UseDS1302=0
UseFATFS=0
UseAlphanumericLCD=0
GLCDDisplayIndex=0
UseResistiveTouchscreen=0
[USBLibrary]
UseSuspend=0
CDCVirtualSerialPort=0
HIDGeneric=0
HIDKeyboard=0
HIDMouse=0
HIDJoystick=0
[Assembler]
OutputFormat=1
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=230400
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[BeforeMake]
RunUserProg=0
WaitUserProgFinish=1
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[BuildInfoCompiler]
L1=Build configuration: Debug
L2=Chip: ATmega32
L3=Clock frequency: 8.000000 MHz
L4=Program type: Application
L5=Memory model: Small
L6=Optimize for: Size
L7=(s)printf features: int, width
L8=(s)scanf features: int, width
L9=Promote 'char' to 'int': Yes
L10='char' is unsigned: Yes
L11=global 'const' stored in FLASH: No
L12=8 bit enums: Yes
L13=Enhanced function parameters passing: Yes
L14=Automatic register allocation: Yes
L15=Smart register allocation: Yes
L16=
L17=Build: 567
L18=16936 line(s) compiled
L19=No errors
L20=4 warning(s)
L21=
L22=Bit variables size: 0 byte(s)
L23=
L24=Data Stack area: 0x60 to 0x25F
L25=Data Stack size: 512 byte(s)
L26=Estimated Data Stack usage: 65 byte(s)
L27=
L28=RAM Global variables area: 0x260 to 0x423
L29=RAM Global variables size: 452 byte(s)
L30=
L31=Hardware Stack area: 0x424 to 0x85F
L32=Hardware Stack size: 1084 byte(s)
L33=
L34=Heap size: 0 byte(s)
L35=
L36=EEPROM usage: 240 byte(s), 23.4% of EEPROM
L37=Program size: 3357 words (6714 bytes), 20.5% of FLASH
L38=187 words (374 bytes), 5.3% reduced by Code Compression
Lines=38
[BuildInfoAssembler]
L1=AVRASM: AVR macro assembler 2.1.30 (build 592 Nov  7 2008 12:38:17)
L2=Copyright (C) 1995-2008 ATMEL Corporation
L3=
L4=ATmega32 memory use summary [bytes]:
L5=Segment   Begin    End      Code   Data   Used    Size   Use%
L6=---------------------------------------------------------------
L7=[.cseg] 0x000000 0x001a3a   6170    544   6714   32768  20.5%
L8=[.dseg] 0x000060 0x000424      0    452    452    2048  22.1%
L9=[.eseg] 0x000000 0x0000f0      0    240    240    1024  23.4%
L10=
L11=[.eseg] 0x000000 0x000000      0      0      0    1024   0.0%
L12=
Lines=10
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1512399814
[BookmarksFoldedCode]
Files=16
F1=code.c
F2=C:\Users\masoud\Desktop\micro_project\Code\code.c
F3=E:\MicroProcessor\micro_project\Code\Masood\Basic_Libraries.h
F4=E:\MicroProcessor\micro_project\Code\Masood\distanceCheck.h
F5=E:\MicroProcessor\micro_project\Code\Masood\distanceCheck.c
F6=Basic_Libraries.h
F7=distanceCheck.c
F8=distanceCheck.h
F9=E:\MicroProcessor\micro_project\Code\Masood\Temperature.c
F10=E:\MicroProcessor\micro_project\Code\Masood\Temperature.h
F11=Temperature.c
F12=Temperature.h
F13=E:\MicroProcessor\micro_project\Code\Masood\USART.c
F14=E:\MicroProcessor\micro_project\Code\Masood\USART.h
F15=USART.c
F16=USART.h
[Bookmarks1]
TimeStamp=1512399812
Row=760
Column=33
ScrollPosX=0
ScrollPosY=780
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks2]
TimeStamp=1502457678
Row=0
Column=0
ScrollPosX=0
ScrollPosY=137
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode2]
Blocks=0
[Bookmarks3]
TimeStamp=1503283246
Row=5
Column=19
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode3]
Blocks=0
[Bookmarks4]
TimeStamp=1503283273
Row=7
Column=54
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode4]
Blocks=0
[Bookmarks5]
TimeStamp=1503283218
Row=46
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode5]
Line1=3
Line2=7
Line3=12
Blocks=3
[Bookmarks6]
TimeStamp=1503285384
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode6]
Blocks=0
[Bookmarks7]
TimeStamp=1503285004
Row=3
Column=33
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks8]
TimeStamp=1503285395
Row=35
Column=0
ScrollPosX=0
ScrollPosY=29
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode8]
Blocks=0
[Bookmarks9]
TimeStamp=1503292960
Row=10
Column=71
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode9]
Blocks=0
[Bookmarks10]
TimeStamp=1503293116
Row=0
Column=19
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode10]
Blocks=0
[Bookmarks11]
TimeStamp=1503477263
Row=7
Column=54
ScrollPosX=0
ScrollPosY=1
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode11]
Blocks=0
[Bookmarks12]
TimeStamp=1503293116
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode12]
Blocks=0
[Bookmarks13]
TimeStamp=1503479286
Row=0
Column=18
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode13]
Blocks=0
[Bookmarks14]
TimeStamp=1503479290
Row=6
Column=40
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode14]
Blocks=0
[FoldedCode7]
Blocks=0
[Bookmarks15]
TimeStamp=1512394449
Row=15
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[HeadersList]
Files=4
F1=E:\MicroProcessor\micro_project\Code\code.c
F2=E:\MicroProcessor\micro_project\Code\distanceCheck.c
F3=E:\MicroProcessor\micro_project\Code\Temperature.c
F4=E:\MicroProcessor\micro_project\Code\USART.c
[Header1]
Files=14
F1=distanceCheck.h
F2=C:\cvavr\inc\mega32.h
F3=C:\cvavr\inc\mega32_bits.h
F4=C:\cvavr\inc\delay.h
F5=C:\cvavr\inc\stdint.h
F6=C:\cvavr\inc\stdio.h
F7=C:\cvavr\inc\io.h
F8=C:\cvavr\inc\stdarg.h
F9=C:\cvavr\inc\eeprom.h
F10=C:\cvavr\inc\stdbool.h
F11=Temperature.h
F12=USART.h
F13=C:\cvavr\inc\stdlib.h
F14=C:\cvavr\inc\string.h
[Header2]
Files=10
F1=distanceCheck.h
F2=C:\cvavr\inc\mega32.h
F3=C:\cvavr\inc\mega32_bits.h
F4=C:\cvavr\inc\delay.h
F5=C:\cvavr\inc\stdint.h
F6=C:\cvavr\inc\stdio.h
F7=C:\cvavr\inc\io.h
F8=C:\cvavr\inc\stdarg.h
F9=C:\cvavr\inc\eeprom.h
F10=C:\cvavr\inc\stdbool.h
[Header3]
Files=4
F1=Temperature.h
F2=C:\cvavr\inc\mega32.h
F3=C:\cvavr\inc\mega32_bits.h
F4=C:\cvavr\inc\delay.h
[Header4]
Files=5
F1=USART.h
F2=C:\cvavr\inc\io.h
F3=C:\cvavr\inc\mega32.h
F4=C:\cvavr\inc\mega32_bits.h
F5=C:\cvavr\inc\delay.h
[FoldedCode1]
Blocks=0
[FoldedCode15]
Blocks=0
[Bookmarks16]
TimeStamp=1512389838
Row=9
Column=27
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode16]
Blocks=0
