VERSION:3 SOURCE_TIMESTAMP:599A5093
NODE:M LEVEL:0 LINE:1 "F_CPU"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\stdint.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr\inc\eeprom.h"
NODE:I LEVEL:0 LINE:7 "C:\cvavr\inc\stdbool.h"
NODE:M LEVEL:0 LINE:10 "PC0"
NODE:M LEVEL:0 LINE:11 "PC1"
NODE:M LEVEL:0 LINE:12 "PB0"
NODE:M LEVEL:0 LINE:13 "PB1"
NODE:M LEVEL:0 LINE:14 "PD0"
NODE:M LEVEL:0 LINE:15 "PD1"
NODE:M LEVEL:0 LINE:16 "PD2"
NODE:M LEVEL:0 LINE:20 "lcd_port"
NODE:M LEVEL:0 LINE:21 "lcd_data_dir"
NODE:M LEVEL:0 LINE:22 "rs"
NODE:M LEVEL:0 LINE:23 "en"
NODE:M LEVEL:0 LINE:26 "US_PORT"
NODE:M LEVEL:0 LINE:27 "US_PIN"
NODE:M LEVEL:0 LINE:28 "US_DDR"
NODE:M LEVEL:0 LINE:30 "US_TRIG_POS"
NODE:M LEVEL:0 LINE:31 "US_ECHO_POS"
NODE:M LEVEL:0 LINE:34 "US_ERROR"
NODE:M LEVEL:0 LINE:35 "US_NO_OBSTACLE"
